:root{
    --main-color:#568EA6;
    --nav-color: #305f72;
    --bg-color: #F1D1B5;
    --black: #2f4858; 
    --card-color: #F087A4;
    --border: .1rem solid var(--card-color);
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html {
font-size: 62.5%;
overflow-x: hidden;

}
body {
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.btn {
    background-color: var(--main-color);
    color: white;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
    display: inline-block;
}
.btn:hover {
    letter-spacing: .2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span {
    color: var(--nav-color);
}
 .header{
background-color: var(--nav-color);
display: flex;
justify-content: space-between;
align-items: center;
padding: 1.5rem 7%;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 16vh;
/*z-index: 1000;*/

 }
 .header .logo img{
    height: 10rem;
    border-radius: 50%;

 }
 .header .navbar a{
    color: white;
    font-size: 1.8rem;
    margin: 0 1rem;
    
 }

.header .navbar a:hover {
    color: var(--black);
    border-top: 3px solid var(--black);
    border-bottom: 3px solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.header .icons {
    display: flex;
    
}
.header .icons div {
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover {
    color: var(--black);

}
.header .icons .menu-icon {
    display: none;
}
/*Search Box*/
.header .search-form {
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    background-color: white;
    text-transform: none;

}
.header .search-form.active{
    right: 7%;
}
.header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label {
    background-color: white;
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form .label:hover {
    color: var(--main-color);
}
.home {
    min-height: 84vh;
    margin-top: 16vh;
    background-color: aqua;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: center;

}
.home .hero {
    width: 60rem;

}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: black;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
    background-color: var(--main-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;

}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}

.cakes .wrapper .cake-card img{
    width: 100%;
}
.cakes .wrapper .cake-card h3 {
    color: white;
    font-size: 2rem;
    padding: 1rem 0;

}
.cakes .wrapper .cake-card .price{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;

}
.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: #eac7c7;
    padding: 2rem;
border: var(--border);

}
.cheese-cakes .wrapper .cheese-card:hover{
    box-shadow: var(--box-shadow);
}
.cheese-cakes .wrapper .cheese-card .icons a{
/*border: var(--border);*/
height: 5rem;
width: 5rem;
color: white;
font-size: 2rem;
line-height: 5rem;
margin: 0.3rem;
}
.cheese-cakes .wrapper .cheese-card .icons a:hover{
background-color: var(--main-color);
box-shadow: var(--box-shadow);

}
.cheese-cakes .wrapper .cheese-card .img{
    padding: 2.5rem 0;
}
.cheese-cakes .wrapper .cheese-card .img img{
    /* height: 20rem; */
    width: 100%;
}
.cheese-cakes .wrapper.cheese-card .content h3{
    color: white;
    font-size: 2.5rem;
    margin: 1rem 0;
    
}
.cheese-cakes .wrapper .cheese-card .content .stars {
    font-size: 1.7rem;
    color: var(--main-color);
    
}
 .cheese-cakes.wrapper.cheese-card.content {
    padding: 1.8rem;
 }
 .new-arrivals .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);

 }
 .new-arrivals .wrapper .card .img{
    width: 100%;
 }
 .new-arrivals .wrapper .card .img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
 }
 .new-arrivals .wrapper .card .content{
    padding: 2rem;
 }
 .new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
 }
 .new-arrivals .wrapper .card .content p {
color: grey;
font-size: 1.5rem;
line-height: 2.5rem;
 }
 .new-arrivals .wrapper .card:hover .content P{
color: var(--black);
 }
 .new-arrivals .wrapper .card .content .btn{
    transform: scale(0);
 }
 .new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
 }
 .about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
    text-align: justify;
 }

    .about .container .img {
    flex: 1 1 45rem;
 }

    .about .container .img img {
width: 100%;
 }
 .about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;

 }

 .about .container .content h3 {
    font-size: 3rem;
    color: white;
    padding: 1.2rem 0;
 }
 .about .container .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 2.2rem;
 }
 .contact .contents {
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    
   /*  height: 50rem;  */
 }
 .contact .contents iframe {
    width: 100%;
    flex: 1 1 45rem;  
    object-fit: cover; 
    
 }
 .contact .contents form {
    height: 50%;
    flex: 1 1 45rem;
    text-align: center;
     padding: 5rem 2rem; 
 }
 .contact .contents form h3 {
    text-transform: uppercase;
    color: white;
    font-size: 3.5rem;
     padding: 1.5rem 0; 

 }
 .contact .contents form .input-box {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
 }
 .contact .contents form .input-box span {
    color: white;
    font-size: 2rem;
    padding-left: 2rem;

 }
 .contact .contents form .input-box input {
    background-color: var(--black);
    text-transform: none;
     color: white;
     width: 100%;
     padding: 2rem;
    font-size: 1.8rem;
 }
 footer{
    background-color: var(--black);
    text-align: center;

 }
 .footer .social-media {
    padding: 1rem 0;

 }
 .footer .social-media a {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    margin: .5rem;
 }
 .footer .social-media a:hover {
    background-color: var(--main-color);
 }
 .footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
 }
 .footer .links a {
    padding: .7rem 2rem;
    color: white;
    border: var(--border);
    font-size: 2rem;

 }
 .footer .links a:hover {
    background-color: var(--main-color);
 }
 .footer .credits {
    font-size: 2rem;
    color: white;
    font-weight: lighter;
    padding: 1.5rem;

 }
 .footer .credits span {
    color: var(--main-color);

 }
/* tablets and small laptops */
 @media all and (max-width:992px){
html{
    font-size: 55%;
}
.header .logo img{
    height: 9rem;
}
 } 
 /* small devices */
  @media(max-width: 768px){
    section {
        padding: 2rem;

    }
    .header .icons .menu-icon {
        display: inline-block;
    }
    .home {
        background-position: left;
    }
    .home .hero h3{
        font-size: 4.5rem;
    }
    .home .hero p{
        font-size: 1.5rem;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: white;
        height: 80vh;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding:  0.5rem;
        margin: 1.5rem;
    }
    .header .search-form {
        width: 92%;
    }
    .header .search-form:active {
        right: 4%;
    }
    /* Menu Toggle Styles */
.header .icons .menu-icon,
.header .icons .close-icon {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons .menu-icon:hover,
.header .icons .close-icon:hover {
    color: var(--black);
}
  }

  /* smartphones */
  @media(max-width: 550px){
    html{
        font-size: 50%;
    }
  }
    
